VITE_GOOGLE_CLIENT_ID=95538632658-2r1m37heibt892jes75jgpu6aqhokg6q.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:9000/auth/google/callback
VITE_GOOGLE_SCOPE=email profile openid